{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "Settings": [
      {
        "Name": "Sqlite",
        "IsEnable": true,
        "ConnectionString": "Data Source=blog.db"
      },
      {
        "Name": "Npgsql",
        "IsEnable": false,
        "ConnectionString": "Host=192.168.31.39;Database=blog;Username=postgres;Password=postgres"
      },
      {
        "Name": "MySql",
        "IsEnable": false,
        "ConnectionString": ""
      },
      {
        "Name": "SqlServer",
        "IsEnable": false,
        "ConnectionString": "Data Source=blog.db"
      }
    ]
  }
}